artifact_path: model_explicit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 9085dbd024214f55ac6cb8463d2d1dcc
run_id: e40d38b2a3654d49a3bc5fe16512f18b
utc_time_created: '2023-02-23 18:37:53.722607'
